version: "3.9"

services:
  backend:
    build: ./backend
    container_name: assignment-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - ./model:/model              # Mount model folder here
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  frontend:
    build: ./frontend
    container_name: assignment-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: npm run dev -- --host      

  finetune:
    build: ./backend
    container_name: assignment-finetune
    volumes:
      - ./backend:/app
      - ./model:/model                 
    command: >
      python finetune.py --data data.jsonl --epochs 3 --lr 3e-5 --model distilbert-base-uncased
